# FS-2310-13-Bitirme-Projeleri

./: README.md
DuyguOzcan_TigrisApp/TigrisApp/TigrisApp.Business/: TigrisApp.Business.csproj
DuyguOzcan_TigrisApp/TigrisApp/TigrisApp.Business/Abstract/: ICategoryService.cs  IColourService.cs  ICustomerService.cs  IGenderService.cs  IMaterialService.cs  IProductService.cs  IRegionService.cs  ISupplierService.cs
DuyguOzcan_TigrisApp/TigrisApp/TigrisApp.Business/Concrete/: CategoryService.cs  ColourService.cs  CustomerService.cs  GenderService.cs  MaterialService.cs  ProductService.cs  RegionService.cs  SupplierService.cs
DuyguOzcan_TigrisApp/TigrisApp/TigrisApp.Business/Mapping/: GeneralMappingProfile.cs
DuyguOzcan_TigrisApp/TigrisApp/TigrisApp.Data/: TigrisApp.Data.csproj  TigrisDbContext.cs
DuyguOzcan_TigrisApp/TigrisApp/TigrisApp.Data/Abstract/: IBasketItemRepository.cs  IBasketRepository.cs  ICategoryRepository.cs  IColourRepository.cs  ICustomerRepository.cs  IGenderRepository.cs  IGenericRepository.cs  IMaterialRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRegionRepository.cs  ISupplierRepository.cs
DuyguOzcan_TigrisApp/TigrisApp/TigrisApp.Data/Concrete/: BasketItemRepository.cs  BasketRepository.cs  CategoryRepository.cs  ColourRepository.cs  CustomerRepository.cs  GenderRepository.cs  GenericRepository.cs  MaterialRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  RegionRepository.cs  SupplierRepository.cs
DuyguOzcan_TigrisApp/TigrisApp/TigrisApp.Data/Migrations/: 20240406130825_InitialCreate.Designer.cs  20240406130825_InitialCreate.cs  TigrisDbContextModelSnapshot.cs
DuyguOzcan_TigrisApp/TigrisApp/TigrisApp.Entity/: TigrisApp.Entity.csproj
DuyguOzcan_TigrisApp/TigrisApp/TigrisApp.Entity/Abstract/: BaseEntity.cs  IBaseEntity.cs
DuyguOzcan_TigrisApp/TigrisApp/TigrisApp.Entity/Concrete/: Basket.cs  BasketItem.cs  Category.cs  Colour.cs  Customer.cs  Gender.cs  Material.cs  Order.cs  OrderDetail.cs  Product.cs  ProductGender.cs  Region.cs  Supplier.cs
DuyguOzcan_TigrisApp/TigrisApp/TigrisApp.Entity/Concrete/Identity/: AppRole.cs  AppUser.cs
DuyguOzcan_TigrisApp/TigrisApp/TigrisApp.mvc/: Program.cs  TigrisApp.mvc.csproj  tigris.db
DuyguOzcan_TigrisApp/TigrisApp/TigrisApp.mvc/Controllers/: BasketController.cs  BasketItemController.cs  CategoryController.cs  ColourController.cs  CustomerController.cs  GenderController.cs  HomeController.cs  MaterialController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  RegionController.cs  SupplierController.cs
DuyguOzcan_TigrisApp/TigrisApp/TigrisApp.mvc/Models/: ContactInfo.cs  ErrorViewModel.cs
DuyguOzcan_TigrisApp/TigrisApp/TigrisApp.mvc/Properties/: launchSettings.json
DuyguOzcan_TigrisApp/TigrisApp/TigrisApp.mvc/ViewComponents/: CategoriesViewComponent.cs  ColourViewComponent.cs  NavbarViewComponent.cs  ProductsViewComponent.cs  RegionViewComponent.cs
DuyguOzcan_TigrisApp/TigrisApp/TigrisApp.mvc/Views/: _ViewImports.cshtml
DuyguOzcan_TigrisApp/TigrisApp/TigrisApp.mvc/Views/Colour/: Index.cshtml
DuyguOzcan_TigrisApp/TigrisApp/TigrisApp.mvc/Views/Home/: Contact.cshtml  Index.cshtml
DuyguOzcan_TigrisApp/TigrisApp/TigrisApp.mvc/Views/Product/: Index.cshtml
DuyguOzcan_TigrisApp/TigrisApp/TigrisApp.mvc/Views/Region/: Index.cshtml
DuyguOzcan_TigrisApp/TigrisApp/TigrisApp.mvc/Views/Shared/: _FeaturedPartial.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _OfferPartial.cshtml  _ScriptsPartial.cshtml  _StylesPartial.cshtml  _SubscribePartial.cshtml  _TopbarPartial.cshtml
DuyguOzcan_TigrisApp/TigrisApp/TigrisApp.mvc/wwwroot/css/: mystyle.css
HasanMuratOzcevahir_TeamTask/01-BACK-END/TeamTask/TeamTask.BuilderServices/: TeamTask.BuilderServices.csproj
HasanMuratOzcevahir_TeamTask/01-BACK-END/TeamTask/TeamTask.Business/: TeamTask.Business.csproj
HasanMuratOzcevahir_TeamTask/01-BACK-END/TeamTask/TeamTask.Business/Abstract/: IStatusService.cs  ITaskService.cs  (+3 more)
HasanMuratOzcevahir_TeamTask/01-BACK-END/TeamTask/TeamTask.Data/: TeamTask.Data.csproj
(+320 files in other folders)
