<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamTask.Data\TeamTask.Data.csproj" />
    <ProjectReference Include="..\TeamTask.Shared\TeamTask.Shared.csproj" />
  </ItemGroup>

</Project>
